Universe             = vanilla
Executable           = wrapRunSelector.sh
GetEnv               = false


WhenToTransferOutput = On_Exit_Or_Evict
ShouldTransferFiles  = yes
want_graceful_removal = True 
request_memory       = 2000
request_disk         = 2048000
# stop jobs from running if they blow up in size or memory
periodic_hold        = (DiskUsage/1024 > 10.0*2000 ||  ImageSize/1024 > RequestMemory*2)
Analysis = ${analysis} 
Filelist = ${filelist}
NPerJob = ${nPerJob}
NProcesses = ${nJobs}

${queue}

Arguments            = -a $$(Analysis) -s ${selection} --output_file $$(Analysis)_$$(Filelist)_$$(Process).root --input_tier ${input_tier} --inputs_from_file $$(Filelist)_filelist.txt $$(NPerJob) $$(Process) ${extraArgs}
Transfer_Input_Files = $$(Analysis)_AnalysisCode.tgz,$$(Filelist)_filelist.txt
output               = logs/$$(Analysis)_$$(Filelist)_$$(Process).out
error                = logs/$$(Analysis)_$$(Filelist)_$$(Process).err
Log                  = logs/$$(Analysis)_$$(Filelist)_$$(Process).log

Queue $$(NProcesses)


