imax 1  number of channels
jmax 10  number of processes - 1
kmax ${nuisances} number of nuisance parameters (sources of systematical uncertainties)
------------

shapes Wmv_pT0to13  * ${output_file} wmv_jetbinned_nlo_pt0to13/${fit_variable}_$$CHANNEL wmv_jetbinned_nlo_pt0to13/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes Wmv_pT13to26 * ${output_file} wmv_jetbinned_nlo_pt13to26/${fit_variable}_$$CHANNEL wmv_jetbinned_nlo_pt13to26/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes Wmv_pT26to38 * ${output_file} wmv_jetbinned_nlo_pt26to38/${fit_variable}_$$CHANNEL wmv_jetbinned_nlo_pt26to38/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes Wmv_pT38to50 * ${output_file} wmv_jetbinned_nlo_pt38to50/${fit_variable}_$$CHANNEL wmv_jetbinned_nlo_pt38to50/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes Wmv_pT50to62 * ${output_file} wmv_jetbinned_nlo_pt50to62/${fit_variable}_$$CHANNEL wmv_jetbinned_nlo_pt50to62/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes Wmv_pT62to75 * ${output_file} wmv_jetbinned_nlo_pt62to75/${fit_variable}_$$CHANNEL wmv_jetbinned_nlo_pt62to75/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes Wmv_pT75to100 * ${output_file} wmv_jetbinned_nlo_pt75to100/${fit_variable}_$$CHANNEL wmv_jetbinned_nlo_pt75to100/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes Wmv_pT100    * ${output_file} wmv_jetbinned_nlo_pt100/${fit_variable}_$$CHANNEL wmv_jetbinned_nlo_pt100/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes ewk          * ${output_file} ewk/${fit_variable}_$$CHANNEL ewk/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes top          * ${output_file} top/${fit_variable}_$$CHANNEL top/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes nonprompt    * ${output_file} nonprompt/${fit_variable}_Fakes_$$CHANNEL  nonprompt/${fit_variable}_Fakes_$$SYSTEMATIC_$$CHANNEL
shapes data_obs     * ${output_file} data/${fit_variable}_$$CHANNEL 

bin           m
observation   -1

------------
bin                             m                   m               m               m                                       m                                   m                                       m                                   m                                   m                                       m                                       m
process                         nonprompt           ewk             top             Wmv_pT0to13                             Wmv_pT13to26                        Wmv_pT26to38                            Wmv_pT38to50                        Wmv_pT50to62                        Wmv_pT62to75                            Wmv_pT75to100                            Wmv_pT100                              
process                         -1                  1               2               -2                                      -3                                  -4                                      -5                                  -7                                  -8                                      -9                                      -11                                        
rate                            ${nonprompt}        ${ewk}          ${top}          ${wmv_jetbinned_nlo_pt0to13}            ${wmv_jetbinned_nlo_pt13to26}       ${wmv_jetbinned_nlo_pt26to38}           ${wmv_jetbinned_nlo_pt38to50}       ${wmv_jetbinned_nlo_pt50to62}       ${wmv_jetbinned_nlo_pt62to75}           ${wmv_jetbinned_nlo_pt75to100}           ${wmv_jetbinned_nlo_pt100}       
------------                                                                                                                                                                                                                                                                   
lumi2016_13TeV          lnN     -                   1.017           1.017           1.017                                   1.017                               1.017                                   1.017                               1.017                               1.017                                   1.017                                   1.017                                   
CMS_norm_nonprompt      lnN     1.1                 -               -               -                                       -                                   -                                       -                                   -                                   -                                       -                                       -                                       
CMS_eff_MCsubt_m        shape   -                   1               1               1                                       1                                   1                                       1                                   1                                   1                                       1                                       1                                       
CMS_modeling_fsr        shape   -                   1               1               1                                       1                                   1                                       1                                   1                                   1                                       1                                       1                                       
CMS_eff_stat_m          shape   -                   1               1               1                                       1                                   1                                       1                                   1                                   1                                       1                                       1                                       
CMS_eff_background_m    shape   -                   1               1               1                                       1                                   1                                       1                                   1                                   1                                       1                                       1                                          
CMS_eff_tagPt_m         shape   -                   1               1               1                                       1                                   1                                       1                                   1                                   1                                       1                                       1                                          
norm_top                lnN     -                   -               1.1             -                                       -                                   -                                       -                                   -                                   -                                       -                                       -                                       
norm_ewk                lnN     -                   1.1             -               -                                       -                                   -                                       -                                   -                                   -                                       -                                       -                                       
                                                                          

