imax 1  number of channels
jmax 10  number of processes - 1
kmax ${nuisances} number of nuisance parameters (sources of systematical uncertainties)
------------

shapes Wmv_pT0to5  * ${output_file} wmv_jetbinned_nlo_pt0to5/${fit_variable}_$$CHANNEL wmv_jetbinned_nlo_pt0to5/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes Wmv_pT5to10 * ${output_file} wmv_jetbinned_nlo_pt5to10/${fit_variable}_$$CHANNEL wmv_jetbinned_nlo_pt5to10/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes Wmv_pT10to15 * ${output_file} wmv_jetbinned_nlo_pt10to15/${fit_variable}_$$CHANNEL wmv_jetbinned_nlo_pt10to15/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes Wmv_pT15to20 * ${output_file} wmv_jetbinned_nlo_pt15to20/${fit_variable}_$$CHANNEL wmv_jetbinned_nlo_pt15to20/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes Wmv_pT20to25 * ${output_file} wmv_jetbinned_nlo_pt20to25/${fit_variable}_$$CHANNEL wmv_jetbinned_nlo_pt20to25/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes Wmv_pT25to30 * ${output_file} wmv_jetbinned_nlo_pt25to30/${fit_variable}_$$CHANNEL wmv_jetbinned_nlo_pt25to30/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes Wmv_pT30to40 * ${output_file} wmv_jetbinned_nlo_pt30to40/${fit_variable}_$$CHANNEL wmv_jetbinned_nlo_pt30to40/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes Wmv_pT40to50 * ${output_file} wmv_jetbinned_nlo_pt40to50/${fit_variable}_$$CHANNEL wmv_jetbinned_nlo_pt40to50/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes Wmv_pT50to60 * ${output_file} wmv_jetbinned_nlo_pt50to60/${fit_variable}_$$CHANNEL wmv_jetbinned_nlo_pt50to60/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes Wmv_pT60to75 * ${output_file} wmv_jetbinned_nlo_pt60to75/${fit_variable}_$$CHANNEL wmv_jetbinned_nlo_pt60to75/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes Wmv_pT75to100 * ${output_file} wmv_jetbinned_nlo_pt75to100/${fit_variable}_$$CHANNEL wmv_jetbinned_nlo_pt75to100/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes Wmv_pT100    * ${output_file} wmv_jetbinned_nlo_pt100/${fit_variable}_$$CHANNEL wmv_jetbinned_nlo_pt100/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes ewk          * ${output_file} ewk/${fit_variable}_$$CHANNEL ewk/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes top          * ${output_file} top/${fit_variable}_$$CHANNEL top/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes nonprompt    * ${output_file} nonprompt/${fit_variable}_Fakes_$$CHANNEL  nonprompt/${fit_variable}_Fakes_$$SYSTEMATIC_$$CHANNEL
shapes data_obs     * ${output_file} data/${fit_variable}_$$CHANNEL 

bin           m
observation   -1

------------
bin                             m                   m               m               m                                       m                                   m                                       m                                   m                                   m                                       m                                       m                                       m                                       m                                       m                                       m
process                         nonprompt           ewk             top             Wmv_pT0to5                             Wmv_pT5to10                        Wmv_pT10to15                            Wmv_pT15to20                        Wmv_pT20to25                        Wmv_pT25to30                            Wmv_pT30to40                            Wmv_pT40to50                            Wmv_pT50to60                            Wmv_pT60to75                            Wmv_pT75to100                            Wmv_pT100                              
process                         -1                  1               2               -2                                      -3                                  -4                                      -5                                  -7                                  -8                                      -8                                      -8                                      -8                                      -8                                      -9                                      -11                                        
rate                            ${nonprompt}        ${ewk}          ${top}          ${wmv_jetbinned_nlo_pt0to5}            ${wmv_jetbinned_nlo_pt5to10}       ${wmv_jetbinned_nlo_pt10to15}           ${wmv_jetbinned_nlo_pt15to20}       ${wmv_jetbinned_nlo_pt20to25}       ${wmv_jetbinned_nlo_pt25to30}           ${wmv_jetbinned_nlo_pt30to40}           ${wmv_jetbinned_nlo_pt40to50}           ${wmv_jetbinned_nlo_pt50to60}           ${wmv_jetbinned_nlo_pt60to75}           ${wmv_jetbinned_nlo_pt75to100}           ${wmv_jetbinned_nlo_pt100}       
------------                                                                                                                                                                                                                                                                                                                                                                                                                                   
lumi2016_13TeV          lnN     -                   1.017           1.017           1.017                                   1.017                               1.017                                   1.017                               1.017                               1.017                                   1.017                                   1.017                                   1.017                                   1.017                                   1.017                                   1.017                                   
CMS_norm_nonprompt      lnN     1.1                 -               -               -                                       -                                   -                                       -                                   -                                   -                                       -                                       -                                       -                                       -                                       -                                       -                                       
CMS_eff_MCsubt_m        shape   -                   1               1               1                                       1                                   1                                       1                                   1                                   1                                       1                                       1                                       1                                       1                                       1                                       1                                       
CMS_modeling_fsr        shape   -                   1               1               1                                       1                                   1                                       1                                   1                                   1                                       1                                       1                                       1                                       1                                       1                                       1                                       
CMS_eff_stat_m          shape   -                   1               1               1                                       1                                   1                                       1                                   1                                   1                                       1                                       1                                       1                                       1                                       1                                       1                                       
CMS_eff_background_m    shape   -                   1               1               1                                       1                                   1                                       1                                   1                                   1                                       1                                       1                                       1                                       1                                       1                                       1                                          
CMS_eff_tagPt_m         shape   -                   1               1               1                                       1                                   1                                       1                                   1                                   1                                       1                                       1                                       1                                       1                                       1                                       1                                          
norm_top                lnN     -                   -               1.1             -                                       -                                   -                                       -                                   -                                   -                                       -                                       -                                       -                                       -                                       -                                       -                                       
norm_ewk                lnN     -                   1.1             -               -                                       -                                   -                                       -                                   -                                   -                                       -                                       -                                       -                                       -                                       -                                       -                                       
                                                                          

