imax 1  number of channels
jmax 0  number of processes - 1
kmax ${nuisances} number of nuisance parameters (sources of systematical uncertainties)
------------

shapes ${w_sample} * ${output_file} ${w_sample}/${fit_variable}_$$CHANNEL ${w_sample}/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes nonprompt * ${output_file} nonprompt/${fit_variable}_$$CHANNEL  nonprompt/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes data_obs * ${output_file} ${data_name}/${fit_variable}_$$CHANNEL 

bin           m
observation   -1

------------
bin                             m                
process                         ${w_sample}     
process                         1               
rate                            ${w_yield}    
------------                                     
lumi2016_13TeV          lnN     1.025            
QCDscale_muR_${w_sample}   shape   1                
QCDscale_muF_${w_sample}   shape   1                
QCDscale_muRmuF_${w_sample}   shape   1                
pdf1        shape   1                
pdf2        shape   1                
pdf3        shape   1                
pdf4        shape   1                
pdf5        shape   1                
pdf6        shape   1                
pdf7        shape   1                
pdf8        shape   1                
pdf9        shape   1                
pdf10        shape   1                
pdf11        shape   1                
pdf12        shape   1                
pdf13        shape   1                
pdf14        shape   1                
pdf15        shape   1                
pdf16        shape   1                
pdf17        shape   1                
pdf18        shape   1                
pdf19        shape   1                
pdf20        shape   1                
pdf21        shape   1                
pdf22        shape   1                
pdf23        shape   1                
pdf24        shape   1                
pdf25        shape   1                
pdf26        shape   1                
pdf27        shape   1                
pdf28        shape   1                
pdf29        shape   1                
pdf30        shape   1                

#QCDscale_${w_sample}   shape   1                
#pdf_${w_sample}        shape   1                


