imax 1  number of channels
jmax 1  number of processes - 1
kmax ${nuisances} number of nuisance parameters (sources of systematical uncertainties)
------------

shapes ${dy_sample} * ${output_file} ${dy_sample}/${fit_variable}_$$CHANNEL ${dy_sample}/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes nonprompt * ${output_file} nonprompt/${fit_variable}_$$CHANNEL  nonprompt/${fit_variable}_$$SYSTEMATIC_$$CHANNEL
shapes data_obs * ${output_file} ${data_name}/${fit_variable}_$$CHANNEL 

bin          ee
observation  -1

------------
bin                             ee              ee             
process                         ${dy_sample}        nonprompt
process                         -1              1               
rate                            ${dy_lo_2018}        ${nonprompt}
------------                                                    
lumi2016_13TeV          lnN     1.025               -
dummyErr_ee             lnN     1.02                -
dummyErr_nonpromp       lnN     1.02                1.3
QCDscale_${dy_sample}   shape   1                   -
pdf_${dy_sample}        shape   1                   -

